<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{:C('system.web_name')}</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="/public/simple/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/public/simple/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/public/simple/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/public/simple/assets/css/admin.css">
    <link rel="stylesheet" href="/public/simple/assets/css/app.css">
</head>

<body data-type="generalComponents">


   {include file="left" /}





        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                {:C('system.web_name')}-系统管理
            </div>
            <ol class="am-breadcrumb">
                <li><a href="javascript:void(0)" class="am-icon-home">首页</a></li>
                <li><a href="javascript:void(0)">系统管理</a></li>
                <li class="am-active">系统设置</li>
            </ol>
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 系统设置
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <!--<div class="input-icon right">
                                <i class="am-icon-search"></i>
                                <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>-->
                        </div>
                    </div>


                </div>
                <div class="tpl-block ">

                    <div class="am-g tpl-amazeui-form">


                        <div class="am-u-sm-12 am-u-md-9">
                            <form class="am-form am-form-horizontal" action="{:U('Gloabl/upload')}" enctype="multipart/form-data" method="post">
                                <div class="am-form-group">
                                    <label for="user-name" class="am-u-sm-3 am-form-label">网站名称</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="webname" id="user-name" value="{$c['webname']}"  >
                                        
                                    </div>
                                </div>

                                <div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">支付PID</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="partner" id="user-email" value="{$c['partner']}">
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">支付KEY</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="kkey" id="user-email" value="{$c.kkey}">
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">跳转地址</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="dlurl" id="user-email" value="{$c.dlurl}">
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">一级提成</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="ss0" id="user-email" value="{$c.ss0}">
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">二级提成</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="ss1" id="user-email" value="{$c.ss1}" >
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">三级提成</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="ss2" id="user-email" value="{$c.ss2}" >
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">四级提成</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="ss3" id="user-email" value="{$c.ss3}" >
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">五级提成</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="ss4" id="user-email" value="{$c.ss4}" >
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">支付设置</label>
                                    <div class="am-u-sm-9">
									<select name="pay"><option value="1" {eq name="c.pay" value="1"}selected="selected"{/eq}>开启微信收款</option><option value="2" {eq name="c.pay" value="2"}selected="selected"{/eq}>开启支付宝收款</option><option value="0" {eq name="c.pay" value="0"}selected="selected"{/eq}>微信和支付宝</option></select>
                                      
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">反佣设置</label>
                                    <div class="am-u-sm-9">
									<select name="yjtype"><option value="1" {eq name="c.yjtype" value="1"}selected="selected"{/eq}>购买返佣</option><option value="2" {eq name="c.yjtype" value="2"}selected="selected"{/eq}>开奖返佣</option></select>
                                      
                                    </div>
                                </div>
								

                                <div class="am-form-group">
                                    <label for="user-weibo" class="am-u-sm-3 am-form-label">微信客服</label>
                                    <div class="am-u-sm-9">
                                        <div class="am-form-group am-form-file">
                                            <div class="tpl-form-file-img">
                                                <img src="/public/uploads/{$c.kefu}">
                                            </div>
                                            <button type="button" class="am-btn am-btn-danger am-btn-sm">
                                              <i class="am-icon-cloud-upload"></i> 上传logo</button>
                                            <input id="doc-form-file" type="file" name="image"  multiple>
											<input type="hidden"  name="kefu" value="{$c.kefu}" >
                                        </div>

                                    </div>
                                </div>

                                <div class="am-form-group">
                                    <label for="user-QQ" class="am-u-sm-3 am-form-label">日提余额次数</label>
                                    <div class="am-u-sm-9">
                                        <input type="text"  name="tinum" value="{$c.tinum}" >
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-QQ" class="am-u-sm-3 am-form-label">日提佣金次数</label>
                                    <div class="am-u-sm-9">
                                        <input type="number"  name="yjnum" value="{$c.yjnum}" >
                                    </div>
                                </div>

                                <div class="am-form-group">
                                    <label for="user-weibo" class="am-u-sm-3 am-form-label">网站开关</label>
                                    <div class="am-u-sm-9">
                                        <div class="tpl-switch">
                                            <input type="checkbox" class="ios-switch bigswitch tpl-switch-btn" name="kaiguan" {eq name="c.kaiguan" value="1"} checked {/eq}/>
                                            <div class="tpl-switch-btn-view">
                                                <div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="am-form-group">
                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                        <button type="submit" class="am-btn am-btn-primary">保存修改</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>










        </div>

    </div>


    <script src="/public/simple/assets/js/jquery.min.js"></script>
    <script src="/public/simple/assets/js/amazeui.min.js"></script>
    <script src="/public/simple/assets/js/app.js"></script>
	<script>
	$(function(){
	$("#twourl").show();
	$("#ama").addClass("active");
	})
	</script>
</body>

</html>