<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{:C('system.web_name')}</title>
    <meta name="description" content="{:C('system.web_key')}">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="/public/simple/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/public/simple/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/public/simple/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/public/simple/assets/css/admin.css">
    <link rel="stylesheet" href="/public/simple/assets/css/app.css">
</head>
<body data-type="generalComponents">
    {include file="left" /}
        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                {:C('system.web_name')}-系统管理
            </div>
            <ol class="am-breadcrumb">
                <li><a href="javascript:void(0)" class="am-icon-home">首页</a></li>
                <li><a href="javascript:void(0)">会员中心</a></li>
                <li class="am-active">会员列表</li>
            </ol>
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 会员列表
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <div class="input-icon right">
                                <i class="am-icon-search"></i>
                                <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>
                        </div>
                    </div>
                </div>
                <div class="tpl-block">
                    <div class="am-g">
                        <div class="am-u-sm-12 am-u-md-6">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <!--<button type="button" id="addpid" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
                                </div>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-form-group">
                                <select data-am-selected="{btnSize: 'sm'}" id="sel">
              <option value="-1">所有类别</option>
              <option value="0">待审核</option>
              <option value="1">审核通过</option>
              <option value="2">重新修改</option>
            </select>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-input-group am-input-group-sm">
                                <input type="text" class="am-form-field">
                                <span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search" type="button"></button>
          </span>
                            </div>
                        </div>
                    </div>
                    <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-check"><input type="checkbox" class="tpl-table-fz-check"></th>
                                            <th class="table-id">ID</th>
                                            <th class="table-title">用户名</th>
                                            <th class="table-type">短信内容</th>
											<th class="table-type">申请时间</th>
                                            <th class="table-author am-hide-sm-only">短信KEY</th>
                                            <th class="table-date am-hide-sm-only">状态</th>
											<th class="table-date am-hide-sm-only">备注</th>
                                            <th class="table-set">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dxty">
									{volist name="u" id="k"}
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td id="uid">{$k.id}</td>
                                            <td><a href="#">{$k.uid}</a></td>
                                            <td>【{$k.title}】{$k.count}</td>
											<td>{$k.addtime}</td>
											 <td class="am-hide-sm-only">{$k.key}</td>
                                            <td class="am-hide-sm-only">{:msg_state($k.status)}</td>
                                            <td class="am-hide-sm-only">{$k.result}</td>
                                            <td>
                                                <div class="am-btn-toolbar">
                                                    <div class="am-btn-group am-btn-group-xs">
                                                        <em style="background:#FFF" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</em>
                                                        <!--<button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>-->
                                                        <em style="background:#FFF" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</em>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                       {/volist}
                                    </tbody>
                                </table>
                                <div class="am-cf">

                                    <div class="am-fr">
									{$u->render()}
                                    </div>
                                </div>
                                <hr>

                            </form>
                        </div>

                    </div>
                </div>
               

    </div>
	 <div  id="divform" style="position:fixed;z-index:9999;top:0px;height:100%;width:100%;left:0px;background:rgba(197, 197, 197, 0.53);display:none"><div class="tpl-portlet-components" style="margin:auto;width:70%;margin-top:100px">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 模版信息
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <!--<div class="input-icon right">
                                <i class="am-icon-search"></i>
                                <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>-->
                        </div>
                    </div>


                </div>
                <div class="tpl-block " >

                    <div class="am-g tpl-amazeui-form">


                        <div class="am-u-sm-12 am-u-md-9">
                            <form class="am-form am-form-horizontal" >
                                <div class="am-form-group">
                                    <label for="user-name" class="am-u-sm-3 am-form-label">用户名</label>
                                    <div class="am-u-sm-9">
										<input type="text" name="pid"  value="" readonly="readonly" >
										<input type="hidden" name="id"  value=""  >
                                        
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-name" class="am-u-sm-3 am-form-label">短信签名</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="dxqm" id="user-name" value="" readonly="readonly">
                                        
                                    </div>
                                </div>

                                <div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">短信内容</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="dxnr" id="user-email" value="" readonly="readonly">
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">短信KEY</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="dxkey" id="user-email" value="" >
                                    
                                    </div>
                                </div>
								<div class="am-form-group">
                                    <label for="user-email" class="am-u-sm-3 am-form-label">备注</label>
                                    <div class="am-u-sm-9">
                                        <input type="text" name="beizhu" id="user-email" value="">
                                    
                                    </div>
                                </div>
                                <div class="am-form-group">
                                    <label for="user-weibo" class="am-u-sm-3 am-form-label">状态</label>
                                    <div class="am-u-sm-9">
                                        <div class="am-form-group">
                                <select data-am-selected="{btnSize: 'sm'}" id="ssel">
								<option value="1">审核通过</option>
                                <option value="0">待审核</option>
                                <option value="2">重新修改</option>
                                </select>
                            </div>

                                    </div>
                                </div>
                                <div class="am-form-group">
                                    <div class="am-u-sm-9 am-u-sm-push-3">
                                        <button type="button" id="bc" class="am-btn am-btn-primary">保存修改</button>&nbsp;&nbsp;&nbsp;<button type="button" id="clo" class="am-btn am-btn-primary">关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闭</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div></div>
            </div>
        </div>


    <script src="/public/simple/assets/js/jquery.min.js"></script>
    <script src="/public/simple/assets/js/amazeui.min.js"></script>
    <script src="/public/simple/assets/js/app.js"></script>
	
	<script>
	$(function(){
	$("#oneurl").show();
	$("#imglist").addClass("active");
	$('#sel').selected('destroy');
	$("#sel").val({$t});
	$('#sel').selected();
	})
	
	$("#sel").change(function(){
	var p=$(this).val();
	var url="{:U('systemy/imglist')}";
	urll=url+"?page=1&status="+p;
	window.location.href=urll;
	})
	$(function(){
        $("#clo").click(
            function(){
                    $("#divform").hide(1000);
            });
			
		$(".am-btn-toolbar").find("em:first").click(function(){
		  var id=$(this).parent().parent().parent().parent().find("#uid").text();
		  $("#divform").find("input").each(function(){
		  $(this).val("");
		  })
		  $.post("{:U('gloabl/getdx')}",{id:id},function(e){
		   if(e.code==1){
		     var arr=e.data;
			 $("input[name=pid]").val(id);
			 $("input[name=dxqm]").val(arr.title);
			 $("input[name=dxnr]").val(arr.count);
			 $("input[name=dxkey]").val(arr.key);
			 $("input[name=beizhu]").val(arr.result);
			 $('#ssel').selected('destroy');
	         $("#ssel").val(arr.status);
	         $('#ssel').selected();
		    
		   }
		  }) 
		      $("#bc").text("保存修改");
              $("#divform").show(1000);
		})
		
		$("#bc").click(function(){
		var pid=$("input[name=pid]").val();
		var key=$("input[name=dxkey]").val();	
        var b=$("input[name=beizhu]").val();		
		var sel=$("#ssel").val();
		$.post("{:U('gloabl/addtpl')}",{"result":b,"pid":pid,"key":key,"status":sel},function(e){
		alert(e.msg);
		if(e.code==1){
		$("#divform").hide(1000);
		}
		})
		})
		
		$(".am-btn-toolbar").find("em:first").next().click(function(){
		var uid=$(this).parent().parent().parent().parent().find("#uid").text();
		$.post("{:U('gloabl/deldx')}",{id:uid},function(e){
		alert(e.msg);
        });
		})

		})
	
	</script>
</body>

</html>