<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{:C('system.web_name')}</title>
    <meta name="description" content="{:C('system.web_key')}">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="/public/simple/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/public/simple/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/public/simple/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/public/simple/assets/css/admin.css">
    <link rel="stylesheet" href="/public/simple/assets/css/app.css">
</head>
<body data-type="generalComponents">
    {include file="left" /}
        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                {:C('system.web_name')}-系统管理
            </div>
            <ol class="am-breadcrumb">
                <li><a href="javascript:void(0)" class="am-icon-home">首页</a></li>
                <li><a href="javascript:void(0)">订单列表</a></li>
                <li class="am-active">充值列表</li>
            </ol>
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 充值列表
                    </div>
                   
                </div>
                <div class="tpl-block">
                    <div class="am-g">
                        <div class="am-u-sm-12 am-u-md-6" style="width:80%">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button" class="am-btn am-btn-default am-btn-success" onclick="location.href='{:U('systemy/orderlist',['datay'=>'today'])}'" ><span class="am-icon-archive"></span> 今日</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-secondary" style="margin-left:8px" onclick="location.href='{:U('systemy/orderlist',['datay'=>'yesterday'])}'"><span class="am-icon-archive"></span> 昨日</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning" style="margin-left:8px" onclick="location.href='{:U('systemy/orderlist',['datay'=>'week'])}'"><span class="am-icon-archive"></span> 本周</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-danger" style="margin-left:8px" onclick="location.href='{:U('systemy/orderlist',['datay'=>'last week'])}'"><span class="am-icon-archive"></span> 上周</button>
									<button type="button" class="am-btn am-btn-default am-btn-danger" style="margin-left:8px;background:#009688;border: #009688 1px solid;" onclick="location.href='{:U('systemy/orderlist',['datay'=>'month'])}'"><span class="am-icon-archive"></span> 本月</button>
									<button type="button" class="am-btn am-btn-default am-btn-danger" style="margin-left:8px;background:#00bcd4;border: #00bcd4 1px solid;" onclick="location.href='{:U('systemy/orderlist',['datay'=>'last month'])}'"><span class="am-icon-archive"></span> 上月</button>
                                </div>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3" style="width:10%">
                            <div class="am-form-group">
                                <select name="type" data-am-selected="{btnSize: 'sm'}" id="sel">
								  <option value="0">所有类别</option>
								  <option value="1">状态失败</option>
								  <option value="2">充值成功</option>
								  <option value="3">支付宝</option>
								  <option value="4">微信</option>
								</select>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-input-group am-input-group-sm">
                                <input type="text" name="order" class="am-form-field" placeholder="商户订单号或平台订单号">
                                <span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search" type="button" id="bnn"></button>
          </span>
                            </div>
                        </div>
                    </div>
                    <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-check"><input type="checkbox" class="tpl-table-fz-check"></th>
                                            <th class="table-id">ID</th>
											<th class="table-type">用户ID</th>
                                            <th class="table-title">订单号</th>
											<th class="table-type">期号</th>
                                            <th class="table-author am-hide-sm-only">下注类容</th>
											<th class="table-author am-hide-sm-only">下注金额</th>
											<th class="table-author am-hide-sm-only">中奖金额</th>
											<th class="table-author am-hide-sm-only">开奖号码</th>
											<th class="table-author am-hide-sm-only">IP</th>
                                            <th class="table-date am-hide-sm-only">下注时间</th>
											<th class="table-date am-hide-sm-only">状态</th>
                                            <th class="table-set">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dxty">
									{volist name="g" id="k"}
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td id="uid">{$k.id}</td>
                                            <td >{$k.user}</a></td>
                                            <td>{$k.order}</td>
											<td class="am-hide-sm-only">{$k.term}</td>
											<td class="am-hide-sm-only"><button type="button" style="background-color: #dd514c;pointer-events: none;width:100px" class="am-btn am-btn-danger am-btn-xs">{:xz($k.account)}</button></td>
											<td class="am-hide-sm-only">{$k.money}</td>
											<td class="am-hide-sm-only">{gt name="k.zj" value="0"}<button type="button" style="background-color: #dd514c;pointer-events: none;width:80px" class="am-btn am-btn-danger am-btn-xs">{$k.zj}</button>{else/}<button type="button" style="background-color: #5eb95e;pointer-events: none;width:80px" class="am-btn am-btn-success am-btn-xs">{$k.zj}</button>{/gt}</td>
											<th class="table-author am-hide-sm-only">{$k.knum}</th>
											<td class="am-hide-sm-only">{$k.ip}</td>
                                            <td class="am-hide-sm-only">{$k.addtime}</td>
											<td class="am-hide-sm-only">{eq name="$k.state" value="1"}<button type="button" style="background-color: #5eb95e;pointer-events: none;" class="am-btn am-btn-success am-btn-xs">已开奖</button>{else/}<button type="button" style="background-color: #dd514c;pointer-events: none;" class="am-btn am-btn-danger am-btn-xs">未结算</button>{/eq}</td>
                                            <td>
                                                <div class="am-btn-toolbar">
                                                    <div class="am-btn-group am-btn-group-xs">
                                                        <em  class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</em>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                       {/volist}
                                    </tbody>
                                </table>
                                <div class="am-cf">

                                    <div class="am-fr">
									{$g->render()}
                                    </div>
                                </div>
                                <hr>

                            </form>
                        </div>

                    </div>
                </div>
    <script src="/public/simple/assets/js/jquery.min.js"></script>
    <script src="/public/simple/assets/js/amazeui.min.js"></script>
    <script src="/public/simple/assets/js/app.js"></script>
	
	<script>
	$(function(){
	$("#neurl").show();
	$("#paylist").addClass("active");
	$('#sel').selected('destroy');
	$("#sel").val({$t});
	$('#sel').selected();
	})
	$("#bnn").click(function(){
		 var o=$("input[name=order]").val();
		 var url="{:U('systemy/orderlist')}";
		urll=url+"?order="+o;
		window.location.href=urll;
	})
	
	$(function(){
		$(".am-btn-toolbar").find("em:first").click(function(){
		var uid=$(this).parent().parent().parent().parent().find("#uid").text();
		$.post("{:U('gloabl/delorder')}",{id:uid},function(e){
		alert(e.msg);
        });
		})

		})
	
	</script>
</body>

</html>