<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{:C('system.web_name')}</title>
    <meta name="description" content="{:C('system.web_key')}">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="/public/simple/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/public/simple/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/public/simple/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/public/simple/assets/css/admin.css">
    <link rel="stylesheet" href="/public/simple/assets/css/app.css">
</head>
<body data-type="generalComponents">
    {include file="left" /}
        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                {:C('system.web_name')}-系统管理
            </div>
            <ol class="am-breadcrumb">
                <li><a href="javascript:void(0)" class="am-icon-home">首页</a></li>
                <li><a href="javascript:void(0)">订单列表</a></li>
                <li class="am-active">VIP购买列表</li>
            </ol>
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> VIP购买列表
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <div class="input-icon right">
                                <i class="am-icon-search"></i>
                                <input type="text" class="form-control form-control-solid" placeholder="搜索..."> </div>
                        </div>
                    </div>
                </div>
                <div class="tpl-block">
                    <div class="am-g">
                        <div class="am-u-sm-12 am-u-md-6">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <!--<button type="button" id="addpid" class="am-btn am-btn-default am-btn-success"><span class="am-icon-plus"></span> 新增</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-secondary"><span class="am-icon-save"></span> 保存</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-warning"><span class="am-icon-archive"></span> 审核</button>
                                    <button type="button" class="am-btn am-btn-default am-btn-danger"><span class="am-icon-trash-o"></span> 删除</button>-->
                                </div>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-form-group">
                                <select data-am-selected="{btnSize: 'sm'}" id="sel">
              <option value="-1">所有类别</option>
              <option value="0">状态失败</option>
              <option value="1">充值成功</option>
            </select>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-input-group am-input-group-sm">
                                <input type="text" class="am-form-field">
                                <span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-am-btn-success am-icon-search" type="button"></button>
          </span>
                            </div>
                        </div>
                    </div>
                    <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-check"><input type="checkbox" class="tpl-table-fz-check"></th>
                                            <th class="table-id">ID</th>
											<th class="table-type">用户ID</th>
                                            <th class="table-title">订单号</th>
											<th class="table-date am-hide-sm-only">开通时间</th>
											<th class="table-type">到期时间</th>
                                            <th class="table-author am-hide-sm-only">金额</th>
											<th class="table-date am-hide-sm-only">状态</th>
                                            <th class="table-set">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dxty">
									{volist name="g" id="k"}
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td id="uid">{$k.id}</td>
                                            <td >{$k.user}</a></td>
                                            <td>{$k.order}</td>
											<td>{$k.regtime}</td>
											<td class="am-hide-sm-only">{$k.logtime}</td>
											<td class="am-hide-sm-only">{$k.money}</td>
											<td class="am-hide-sm-only">{eq name="$k.state" value="1"}开通成功{else/}开通失败{/eq}</td>
                                            <td>
                                                <div class="am-btn-toolbar">
                                                    <div class="am-btn-group am-btn-group-xs">
                                                        <!--<em style="background:#FFF" class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 重发</em>
                                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>-->
                                                        <em style="background:#FFF" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</em>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                       {/volist}
                                    </tbody>
                                </table>
                                <div class="am-cf">

                                    <div class="am-fr">
									{$g->render()}
                                    </div>
                                </div>
                                <hr>

                            </form>
                        </div>

                    </div>
                </div>
               

    </div>
    <script src="/public/simple/assets/js/jquery.min.js"></script>
    <script src="/public/simple/assets/js/amazeui.min.js"></script>
    <script src="/public/simple/assets/js/app.js"></script>
	
	<script>
	$(function(){
	$("#neurl").show();
	$("#viplist").addClass("active");
	$('#sel').selected('destroy');
	$("#sel").val({$t});
	$('#sel').selected();
	})
	
	$("#sel").change(function(){
	var p=$(this).val();
	var url="{:U('systemy/viplist')}";
	urll=url+"?page=1&id="+p;
	window.location.href=urll;
	})
	$(function(){		
		$(".am-btn-toolbar").find("em:first").click(function(){
		if (confirm("本操作将会删除此条记录，确定操作吗?")==true){
		var uid=$(this).parent().parent().parent().parent().find("#uid").text();
		$.post("{:U('gloabl/delvip')}",{id:uid},function(e){
		if(e.code==1){
		$(this).parent().parent().parent().parent().remove();
		}
		alert(e.msg);
        });
		}
		})
		})
	
	</script>
</body>

</html>