<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
            html{background: #f7f7f7;}
            body{background: #fff;color: #333;font-family: "MicrosoftYaHei" , "微软雅黑" ,Verdana,Arial;margin: 2em auto 0 auto;width: 700px;padding: 1em 2em;-moz-border-radius: 11px;-khtml-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;border: 1px solid #dfdfdf;}
            a{color: #2583ad;text-decoration: none;}
            a:hover{color: #d54e21;}
            h1{border-bottom: 1px solid #dadada;clear: both;color: #666;margin: 5px 0 5px 0;padding: 0;padding-bottom: 1px;text-align: center;}
            h2{text-align:center;font-size:30px;}
            p{text-align: center;font-size:18px;}
            div{margin-bottom:80px;}
            ul{width:400px;margin:0 auto;}
        </style>
       <!-- <script type="text/javascript">
            function seconds_back() {
                if (all <= 0) {
                    self.location = ;
                }
                var obj = document.getElementById("seconds_back");
                if (obj)
                    obj.innerHTML = all + " 秒后";
                all--;
            }
            var all = 9;
            if (all > 0)
                window.setInterval("seconds_back();", 1000);
        </script>-->
    </head>
    <body>
        <h1 id="logo">
            <img alt="站创神码" src="https://www.zhancsm.com/template/ymg6.com_8531/deancss/logo.png" />
        </h1>
        <h2>
            <img src="https://www.zhancsm.com/404/img/404-bg.png" alt='404错误'/> 404错误！网站维护中
        </h2>
        <p>{:strip_tags($msg)}</p>
        <div>
            
        </div>
    </body>
</html>